<div id="main">
  <div class="container">
    <div class="our chief doctors">
      <h2 class="title">Our Chief Doctors</h2>
      <div class="items">
        <div class="image">
          <img width="103" height="103" src="https://dtsoulmedic.wpenginepowered.com/wp-content/uploads/2013/11/team2.jpg">
        </div>
        <div class="details">
          <h4>
            <i class="fa fa-user-md"></i>
            <span class="name">Design Themes,<span style="color: grey"> MBBS</span></span>
          </h4>
          <p class="intro-area">Saleem naijar kaasram eerie can be disbursed in the wofl like of a fox that is her thing smaoasa lase lemedds laasd pamade eleifend sapien.</p>
          <hr>
          <h5>Gastroenterologist</h5>
          <p class="email">
            Email : <a href="#">yourname@domain.com</a>
          </p>
          <ul>
            <li><a class="fa fa-twitter" href="#" title="Twitter"></a></li>
            <li><a class="fa fa-facebook" href="#" title="Facebook"></a></li>
            <li><a class="fa fa-google" href="#" title="Google"></a></li>
            <li><a class="fa fa-linkedin" href="#" title="Linkedin"></a></li>
          </ul>
        </div>
      </div>
      <div class="items">
        <div class="image">
          <img width="103" height="103" src="https://dtsoulmedic.wpenginepowered.com/wp-content/uploads/2013/11/team2.jpg">
        </div>
        <div class="details">
          <h4>
            <i class="fa fa-user-md"></i>
            <span class="name">Design Themes,<span style="color: grey"> MBBS</span></span>
          </h4>
          <p class="intro-area">Saleem naijar kaasram eerie can be disbursed in the wofl like of a fox that is her thing smaoasa lase lemedds laasd pamade eleifend sapien.</p>
          <hr>
          <h5>Gastroenterologist</h5>
          <p class="email">
            Email : <a href="#">yourname@domain.com</a>
          </p>
          <ul>
            <li><a class="fa fa-twitter" href="#" title="Twitter"></a></li>
            <li><a class="fa fa-facebook" href="#" title="Facebook"></a></li>
            <li><a class="fa fa-google" href="#" title="Google"></a></li>
            <li><a class="fa fa-linkedin" href="#" title="Linkedin"></a></li>
          </ul>
        </div>
      </div>
      <div class="items">
        <div class="image">
          <img width="103" height="103" src="https://dtsoulmedic.wpenginepowered.com/wp-content/uploads/2013/11/team2.jpg">
        </div>
        <div class="details">
          <h4>
            <i class="fa fa-user-md"></i>
            <span class="name">Design Themes,<span style="color: grey"> MBBS</span></span>
          </h4>
          <p class="intro-area">Saleem naijar kaasram eerie can be disbursed in the wofl like of a fox that is her thing smaoasa lase lemedds laasd pamade eleifend sapien.</p>
          <hr>
          <h5>Gastroenterologist</h5>
          <p class="email">
            Email : <a href="#">yourname@domain.com</a>
          </p>
          <ul>
            <li><a class="fa fa-twitter" href="#" title="Twitter"></a></li>
            <li><a class="fa fa-facebook" href="#" title="Facebook"></a></li>
            <li><a class="fa fa-google" href="#" title="Google"></a></li>
            <li><a class="fa fa-linkedin" href="#" title="Linkedin"></a></li>
          </ul>
        </div>
      </div>
      <div class="items">
        <div class="image">
          <img width="103" height="103" src="https://dtsoulmedic.wpenginepowered.com/wp-content/uploads/2013/11/team2.jpg">
        </div>
        <div class="details">
          <h4>
            <i class="fa fa-user-md"></i>
            <span class="name">Design Themes,<span style="color: grey"> MBBS</span></span>
          </h4>
          <p class="intro-area">Saleem naijar kaasram eerie can be disbursed in the wofl like of a fox that is her thing smaoasa lase lemedds laasd pamade eleifend sapien.</p>
          <hr>
          <h5>Gastroenterologist</h5>
          <p class="email">
            Email : <a href="#">yourname@domain.com</a>
          </p>
          <ul>
            <li><a class="fa fa-twitter" href="#" title="Twitter"></a></li>
            <li><a class="fa fa-facebook" href="#" title="Facebook"></a></li>
            <li><a class="fa fa-google" href="#" title="Google"></a></li>
            <li><a class="fa fa-linkedin" href="#" title="Linkedin"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <hr class="hr" style="width: 100%">
    <div class="our doctors">
      <h2 class="title">Our Doctors</h2>
      <div class="items">
        <div class="image">
          <img width="103" height="103" src="https://dtsoulmedic.wpenginepowered.com/wp-content/uploads/2013/11/team2.jpg">
        </div>
        <div class="details">
          <h4>
            <i class="fa fa-user-md"></i>
            <span class="name">Design Themes,<span style="color: grey"> MBBS</span></span>
          </h4>
          <p class="intro-area">Saleem naijar kaasram eerie can be disbursed in the wofl like of a fox that is her thing smaoasa lase lemedds laasd pamade eleifend sapien.</p>
          <hr>
          <h5>Gastroenterologist</h5>
          <p class="email">
            Email : <a href="#">yourname@domain.com</a>
          </p>
          <ul>
            <li><a class="fa fa-twitter" href="#" title="Twitter"></a></li>
            <li><a class="fa fa-facebook" href="#" title="Facebook"></a></li>
            <li><a class="fa fa-google" href="#" title="Google"></a></li>
            <li><a class="fa fa-linkedin" href="#" title="Linkedin"></a></li>
          </ul>
        </div>
      </div>
      <div class="items">
        <div class="image">
          <img width="103" height="103" src="https://dtsoulmedic.wpenginepowered.com/wp-content/uploads/2013/11/team2.jpg">
        </div>
        <div class="details">
          <h4>
            <i class="fa fa-user-md"></i>
            <span class="name">Design Themes,<span style="color: grey"> MBBS</span></span>
          </h4>
          <p class="intro-area">Saleem naijar kaasram eerie can be disbursed in the wofl like of a fox that is her thing smaoasa lase lemedds laasd pamade eleifend sapien.</p>
          <hr>
          <h5>Gastroenterologist</h5>
          <p class="email">
            Email : <a href="#">yourname@domain.com</a>
          </p>
          <ul>
            <li><a class="fa fa-twitter" href="#" title="Twitter"></a></li>
            <li><a class="fa fa-facebook" href="#" title="Facebook"></a></li>
            <li><a class="fa fa-google" href="#" title="Google"></a></li>
            <li><a class="fa fa-linkedin" href="#" title="Linkedin"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <hr class="hr" style="width: 100%">
    <div class="physicians list">
      <h2 class="title">Physicians List</h2>
      <table class="table table-striped">
        <thead>
        <tr>
          <th scope="col">DOCTORS NAME</th>
          <th scope="col">CODE</th>
          <th scope="col">DEPARTMENT</th>
          <th scope="col">EXTENSION NUMBER</th>
          <th scope="col">APPOINTMENT</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td><i class="fa fa-user-md"><a href="#"> James Horner</a></i></td>
          <td>S005</td>
          <td>Blood Bank</td>
          <td>2231</td>
          <td>
            <button type="button" onclick="location.href='#'" class="btn btn-outline-primary btn-sm">TEXT ON THE BUTTON</button>
          </td>
        </tr>
        <tr>
          <td><i class="fa fa-user-md"><a href="#">  Steve Bucami</a></i></td>
          <td>S001</td>
          <td>Nephrology</td>
          <td>2244</td>
          <td>
            <button type="button" onclick="location.href='#'" class="btn btn-outline-primary btn-sm">TEXT ON THE BUTTON</button>
          </td>
        </tr>
        <tr>
          <td><i class="fa fa-user-md"><a href="#">  David James</a></i></td>
          <td>S002</td>
          <td>Ophthalmology</td>
          <td>5644</td>
          <td>
            <button type="button" onclick="location.href='#'" class="btn btn-outline-primary btn-sm">TEXT ON THE BUTTON</button>
          </td>
        </tr>
        <tr>
          <td><i class="fa fa-user-md"><a href="#">  Mc Horner</a></i></td>
          <td>S003</td>
          <td>Oncology</td>
          <td>6543</td>
          <td>
            <button type="button" onclick="location.href='#'" class="btn btn-outline-primary btn-sm">TEXT ON THE BUTTON</button>
          </td>
        </tr>
        <tr>
          <td><i class="fa fa-user-md"><a href="#"> Lewis James Stefen</a></i></td>
          <td>S010</td>
          <td>Anaesthetist Cardiac</td>
          <td>7755</td>
          <td>
            <button type="button" onclick="location.href='#'" class="btn btn-outline-primary btn-sm">TEXT ON THE BUTTON</button>
          </td>
        </tr>
        <tr>
          <td><i class="fa fa-user-md"><a href="#"> Carrie Holmes</a></i></td>
          <td>S011</td>
          <td>Cardio Thoracic</td>
          <td>9934</td>
          <td>
            <button type="button" onclick="location.href='#'" class="btn btn-outline-primary btn-sm">TEXT ON THE BUTTON</button>
          </td>
        </tr>
        <tr>
          <td><i class="fa fa-user-md"><a href="#"> James Gandolfini</a></i></td>
          <td>5566</td>
          <td>Gynaecology</td>
          <td>2231</td>
          <td>
            <button type="button" onclick="location.href='#'" class="btn btn-outline-primary btn-sm">TEXT ON THE BUTTON</button>
          </td>
        </tr>
        <tr>
          <td><i class="fa fa-user-md"><a href="#"> David James</a></i></td>
          <td>S014</td>
          <td>Blood Bank</td>
          <td>2265</td>
          <td>
            <button type="button" onclick="location.href='#'" class="btn btn-outline-primary btn-sm">TEXT ON THE BUTTON</button>
          </td>
        </tr>
        <tr>
          <td><i class="fa fa-user-md"><a href="#"> Steve Bucami</a></i></td>
          <td>3687</td>
          <td>Nephrology</td>
          <td>2231</td>
          <td>
            <button type="button" onclick="location.href='#'" class="btn btn-outline-primary btn-sm">TEXT ON THE BUTTON</button>
          </td>
        </tr>
        </tbody>
      </table>
      <p>Fusce vulputate jala kala ssamsa saleem naijar kaasram eerie can be disbursed in the wofl like of a fox that is her thing smaoasa lase lemedds laasd. Fusce vulputate jala kala ssamsa saleem naijar kaasram eerie can be disbursed in the wofl like of a fox that is her thing smaoasa lase lemedds laasd.</p>
    </div>
    <hr class="hr" style="width: 100%">
    <div class="bd-callout bd-callout-info">
      <h4>OUR TECHNOLOGICAL SERVICES HAS BEEN IMPROVED VASTLY</h4>
      Come Experience the real life situations of saving life
      <button type="button" onclick="location.href='#'" class="btn btn-outline-primary btn-group-lg">PURCHASE NOW</button>
    </div>
  </div>
</div>
