<div id="main">
  <div class="container">

    <div class="our chief doctors">
      <h2 class="title">Our Chief Doctors</h2>
      <div class="items">
        <div class="image">
          <img width="103" height="103" src="https://dtsoulmedic.wpenginepowered.com/wp-content/uploads/2013/11/team2.jpg">
        </div>
        <div class="details">
          <h4>
            <i class="fa fa-user-md"></i>
            Design Themes,
            <span>MBBS</span>
          </h4>
          <p>Saleem naijar kaasram eerie can be disbursed in the wofl like of a fox that is her thing smaoasa lase lemedds laasd pamade eleifend sapien.</p>
          <hr>
          <h5>Gastroenterologist</h5>
          <p class="email">
            Email : <a href="#">yourname@domain.com</a>
          </p>
          <ul>
            <li><a class="fa fa-twitter" href="#" title="Twitter"></a></li>
            <li><a class="fa fa-facebook" href="#" title="Facebook"></a></li>
            <li><a class="fa fa-google" href="#" title="Google"></a></li>
            <li><a class="fa fa-linkedin" href="#" title="Linkedin"></a></li>
          </ul>
        </div>
      </div>
      <div class="items">
        <div class="image">
          <img width="103" height="103" src="https://dtsoulmedic.wpenginepowered.com/wp-content/uploads/2013/11/team4.jpg">
        </div>
        <div class="details">
          <h4>
            <i class="fa fa-user-md"></i>
            Design Themes,
            <span>MBBS</span>
          </h4>
          <p>Saleem naijar kaasram eerie can be disbursed in the wofl like of a fox that is her thing smaoasa lase lemedds laasd pamade eleifend sapien.</p>
          <hr>
          <h5>Gastroenterologist</h5>
          <p class="email">
            Email : <a href="#">yourname@domain.com</a>
          </p>
          <ul>
            <li><a class="fa fa-twitter" href="#" title="Twitter"></a></li>
            <li><a class="fa fa-facebook" href="#" title="Facebook"></a></li>
            <li><a class="fa fa-google" href="#" title="Google"></a></li>
            <li><a class="fa fa-linkedin" href="#" title="Linkedin"></a></li>
          </ul>
        </div>
      </div>
      <div class="items">
        <div class="image">
          <img width="103" height="103" src="https://dtsoulmedic.wpenginepowered.com/wp-content/uploads/2013/11/team5.jpg">
        </div>
        <div class="details">
          <h4>
            <i class="fa fa-user-md"></i>
            Design Themes,
            <span>MBBS</span>
          </h4>
          <p>Saleem naijar kaasram eerie can be disbursed in the wofl like of a fox that is her thing smaoasa lase lemedds laasd pamade eleifend sapien.</p>
          <hr>
          <h5>Gastroenterologist</h5>
          <p class="email">
            Email : <a href="#">yourname@domain.com</a>
          </p>
          <ul>
            <li><a class="fa fa-twitter" href="#" title="Twitter"></a></li>
            <li><a class="fa fa-facebook" href="#" title="Facebook"></a></li>
            <li><a class="fa fa-google" href="#" title="Google"></a></li>
            <li><a class="fa fa-linkedin" href="#" title="Linkedin"></a></li>
          </ul>
        </div>
      </div>
      <div class="items">
        <div class="image">
          <img width="103" height="103" src="https://dtsoulmedic.wpenginepowered.com/wp-content/uploads/2013/11/team6.jpg">
        </div>
        <div class="details">
          <h4>
            <i class="fa fa-user-md"></i>
            Design Themes,
            <span>MBBS</span>
          </h4>
          <p>Saleem naijar kaasram eerie can be disbursed in the wofl like of a fox that is her thing smaoasa lase lemedds laasd pamade eleifend sapien.</p>
          <hr>
          <h5>Gastroenterologist</h5>
          <p class="email">
            Email : <a href="#">yourname@domain.com</a>
          </p>
          <ul>
            <li><a class="fa fa-twitter" href="#" title="Twitter"></a></li>
            <li><a class="fa fa-facebook" href="#" title="Facebook"></a></li>
            <li><a class="fa fa-google" href="#" title="Google"></a></li>
            <li><a class="fa fa-linkedin" href="#" title="Linkedin"></a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="our doctors">
      <h2 class="title">Our Doctors</h2>
      <div class="items">
        <div class="image">
          <img width="103" height="103" src="https://dtsoulmedic.wpenginepowered.com/wp-content/uploads/2013/11/team1.jpg">
        </div>
        <div class="details">
          <h4>
            <i class="fa fa-user-md"></i>
            Design Themes,
            <span>MBBS</span>
          </h4>
          <p>Saleem naijar kaasram eerie can be disbursed in the wofl like of a fox that is her thing smaoasa lase lemedds laasd pamade eleifend sapien.</p>
          <hr>
          <h5>Gastroenterologist</h5>
          <p class="email">
            Email : <a href="#">yourname@domain.com</a>
          </p>
          <ul>
            <li><a class="fa fa-twitter" href="#" title="Twitter"></a></li>
            <li><a class="fa fa-facebook" href="#" title="Facebook"></a></li>
            <li><a class="fa fa-google" href="#" title="Google"></a></li>
            <li><a class="fa fa-linkedin" href="#" title="Linkedin"></a></li>
          </ul>
        </div>
      </div>
      <div class="items">
        <div class="image">
          <img width="103" height="103" src="https://dtsoulmedic.wpenginepowered.com/wp-content/uploads/2013/11/team3.jpg">
        </div>
        <div class="details">
          <h4>
            <i class="fa fa-user-md"></i>
            Design Themes,
            <span>MBBS</span>
          </h4>
          <p>Saleem naijar kaasram eerie can be disbursed in the wofl like of a fox that is her thing smaoasa lase lemedds laasd pamade eleifend sapien.</p>
          <hr>
          <h5>Gastroenterologist</h5>
          <p class="email">
            Email : <a href="#">yourname@domain.com</a>
          </p>
          <ul>
            <li><a class="fa fa-twitter" href="#" title="Twitter"></a></li>
            <li><a class="fa fa-facebook" href="#" title="Facebook"></a></li>
            <li><a class="fa fa-google" href="#" title="Google"></a></li>
            <li><a class="fa fa-linkedin" href="#" title="Linkedin"></a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="physicians list ">
      <h2 class="title">Physicians List</h2>
      <table class="table table-striped">
        <thead>
        <tr>
          <th scope="col">DOCTORS NAME</th>
          <th scope="col">CODE</th>
          <th scope="col">DEPARTMENT</th>
          <th scope="col">EXTENSION NUMBER</th>
          <th scope="col">APPOINTMENT</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <th scope="row"><i class="fa fa-user-md"> James Horner</i></th>
          <td>S005</td>
          <td>Blood Bank</td>
          <td>2231</td>
          <td>
            <button type="button" class="btn btn-outline-primary btn-sm" disabled>TEXT ON THE BUTTON</button>
          </td>
        </tr>
        <tr>
          <th scope="row"><i class="fa fa-user-md">  Steve Bucami</i></th>
          <td>S001</td>
          <td>Nephrology</td>
          <td>2244</td>
          <td>
            <button type="button" class="btn btn-outline-primary btn-sm" disabled>TEXT ON THE BUTTON</button>
          </td>
        </tr>
        <tr>
          <th scope="row"><i class="fa fa-user-md">  David James</i></th>
          <td>S002</td>
          <td>Ophthalmology</td>
          <td>5644</td>
          <td>
            <button type="button" class="btn btn-outline-primary btn-sm" disabled>TEXT ON THE BUTTON</button>
          </td>
        </tr>
        <tr>
          <th scope="row"><i class="fa fa-user-md">  Mc Horner</i></th>
          <td>S003</td>
          <td>Oncology</td>
          <td>6543</td>
          <td>
            <button type="button" class="btn btn-outline-primary btn-sm" disabled>TEXT ON THE BUTTON</button>
          </td>
        </tr>
        <tr>
          <th scope="row"><i class="fa fa-user-md"> Lewis James Stefen</i></th>
          <td>S010</td>
          <td>Anaesthetist Cardiac</td>
          <td>7755</td>
          <td>
            <button type="button" class="btn btn-outline-primary btn-sm" disabled>TEXT ON THE BUTTON</button>
          </td>
        </tr>
        <tr>
          <th scope="row"><i class="fa fa-user-md"> Carrie Holmes</i></th>
          <td>S011</td>
          <td>Cardio Thoracic</td>
          <td>9934</td>
          <td>
            <button type="button" class="btn btn-outline-primary btn-sm" disabled>TEXT ON THE BUTTON</button>
          </td>
        </tr>
        <tr>
          <th scope="row"><i class="fa fa-user-md"> James Gandolfini</i></th>
          <td>5566</td>
          <td>Gynaecology</td>
          <td>2231</td>
          <td>
            <button type="button" class="btn btn-outline-primary btn-sm" disabled>TEXT ON THE BUTTON</button>
          </td>
        </tr>
        <tr>
          <th scope="row"><i class="fa fa-user-md"> David James</i></th>
          <td>S014</td>
          <td>Blood Bank</td>
          <td>2265</td>
          <td>
            <button type="button" class="btn btn-outline-primary btn-sm" disabled>TEXT ON THE BUTTON</button>
          </td>
        </tr>
        <tr>
          <th scope="row"><i class="fa fa-user-md"> Steve Bucami</i></th>
          <td>3687</td>
          <td>Nephrology</td>
          <td>2231</td>
          <td>
            <button type="button" class="btn btn-outline-primary btn-sm" disabled>TEXT ON THE BUTTON</button>
          </td>
        </tr>


        </tbody>
      </table>
    </div>


    <div class="bd-callout bd-callout-info">
      <h4>OUR TECHNOLOGICAL SERVICES HAS BEEN IMPROVED VASTLY</h4>
      Come Experience the real life situations of saving life
      <button type="button" class="btn btn-outline-primary btn-sm" disabled>TEXT ON THE BUTTON</button>

    </div>

  </div>
</div>
